GennYoon/wait-for-vercel/action.yml
name: "wait-for-vercel"
description: "Wait for Vercel deployment to finish"
author: "GennYoon"
inputs:
  token:
    description: "Vercel Token"
    required: true
  project-id:
    description: "Vercel Project ID"
    required: true
  team-id:
    description: "Vercel Team ID"
    required: false
  timeout:
    description: "Timeout in seconds"
    required: false
    default: 600
  sha:
    description: "The commit sha to wait for"
    required: true

outputs:
  url:
    description: 'The deployment url'
    value: ${{ steps.vercel-wait.outputs.url }}

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "clock"
  color: "white"

GennYoon/wait-for-vercel/.github/workflows/wait-for-vercel.yml
- name: Wait for Vercel
  id: wait-for-vercel
  uses: ./
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    team-id: ${{ secrets.VERCEL_TEAM_ID }}
    project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    sha: 083a2dd02cdb9a4d306a70eee3a1cf773d1fe038
    timeout: 60000